Mon, 29 Jul 2019 18:49:49 -0700
bin/ruby-prof	Mon, 29 Jul 2019 17:38:23 -0700
bin/ruby-prof-check-trace	Sun, 19 May 2019 23:01:24 -0700
lib/ruby-prof.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/call_info.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/call_info_visitor.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/compatibility.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/exclude_common_methods.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/measurement.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/method_info.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/abstract_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/call_info_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/call_stack_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/call_tree_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/dot_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/flat_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/graph_html_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/graph_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/printers/multi_printer.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/profile.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/rack.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/task.rb	Sun, 19 May 2019 23:01:24 -0700
lib/ruby-prof/thread.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/ruby-prof/version.rb	Mon, 29 Jul 2019 17:38:23 -0700
lib/unprof.rb	Sun, 19 May 2019 23:01:24 -0700
ext/ruby_prof/rp_allocation.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_call_info.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_measure_allocations.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_measure_memory.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_measure_process_time.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_measure_wall_time.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_measurement.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_method.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_profile.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_stack.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_thread.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/ruby_prof.c	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_allocation.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_call_info.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_measurement.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_method.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_profile.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_stack.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/rp_thread.h	Mon, 29 Jul 2019 17:38:23 -0700
ext/ruby_prof/ruby_prof.h	Mon, 29 Jul 2019 17:38:23 -0700
README.rdoc	Mon, 29 Jul 2019 17:38:23 -0700
LICENSE	Mon, 29 Jul 2019 17:38:23 -0700
