Mon, 29 Jul 2019 14:09:02 -0700
bin/ruby-prof	Mon, 29 Jul 2019 13:50:00 -0700
bin/ruby-prof-check-trace	Sun, 19 May 2019 23:01:24 -0700
lib/ruby-prof.rb	Mon, 29 Jul 2019 13:55:58 -0700
lib/ruby-prof/call_info.rb	Mon, 29 Jul 2019 11:26:13 -0700
lib/ruby-prof/call_info_visitor.rb	Mon, 29 Jul 2019 01:54:23 -0700
lib/ruby-prof/compatibility.rb	Mon, 29 Jul 2019 02:55:52 -0700
lib/ruby-prof/exclude_common_methods.rb	Mon, 29 Jul 2019 13:58:22 -0700
lib/ruby-prof/measurement.rb	Mon, 29 Jul 2019 11:30:42 -0700
lib/ruby-prof/method_info.rb	Mon, 29 Jul 2019 14:04:08 -0700
lib/ruby-prof/printers/abstract_printer.rb	Mon, 29 Jul 2019 10:48:44 -0700
lib/ruby-prof/printers/call_info_printer.rb	Mon, 29 Jul 2019 12:34:16 -0700
lib/ruby-prof/printers/call_stack_printer.rb	Mon, 29 Jul 2019 12:34:35 -0700
lib/ruby-prof/printers/call_tree_printer.rb	Mon, 29 Jul 2019 12:34:16 -0700
lib/ruby-prof/printers/dot_printer.rb	Mon, 29 Jul 2019 12:34:16 -0700
lib/ruby-prof/printers/flat_printer.rb	Mon, 29 Jul 2019 10:38:12 -0700
lib/ruby-prof/printers/graph_html_printer.rb	Sun, 16 Jun 2019 00:11:48 -0700
lib/ruby-prof/printers/graph_printer.rb	Mon, 29 Jul 2019 10:43:22 -0700
lib/ruby-prof/printers/multi_printer.rb	Mon, 29 Jul 2019 10:27:28 -0700
lib/ruby-prof/profile.rb	Mon, 29 Jul 2019 02:29:58 -0700
lib/ruby-prof/rack.rb	Mon, 29 Jul 2019 02:45:25 -0700
lib/ruby-prof/task.rb	Sun, 19 May 2019 23:01:24 -0700
lib/ruby-prof/thread.rb	Mon, 29 Jul 2019 02:43:48 -0700
lib/ruby-prof/version.rb	Tue, 04 Jun 2019 10:48:14 -0700
lib/unprof.rb	Sun, 19 May 2019 23:01:24 -0700
ext/ruby_prof/rp_allocation.c	Mon, 29 Jul 2019 11:19:41 -0700
ext/ruby_prof/rp_call_info.c	Mon, 29 Jul 2019 11:20:24 -0700
ext/ruby_prof/rp_measure_allocations.c	Mon, 29 Jul 2019 11:28:40 -0700
ext/ruby_prof/rp_measure_memory.c	Mon, 29 Jul 2019 11:28:41 -0700
ext/ruby_prof/rp_measure_process_time.c	Mon, 29 Jul 2019 11:28:40 -0700
ext/ruby_prof/rp_measure_wall_time.c	Mon, 29 Jul 2019 11:28:41 -0700
ext/ruby_prof/rp_measurement.c	Mon, 29 Jul 2019 11:38:18 -0700
ext/ruby_prof/rp_method.c	Mon, 29 Jul 2019 11:20:57 -0700
ext/ruby_prof/rp_profile.c	Mon, 29 Jul 2019 11:19:41 -0700
ext/ruby_prof/rp_stack.c	Wed, 19 Jun 2019 00:36:27 -0700
ext/ruby_prof/rp_thread.c	Mon, 29 Jul 2019 11:19:41 -0700
ext/ruby_prof/ruby_prof.c	Mon, 29 Jul 2019 11:28:41 -0700
ext/ruby_prof/rp_allocation.h	Wed, 19 Jun 2019 16:50:57 -0700
ext/ruby_prof/rp_call_info.h	Mon, 29 Jul 2019 11:28:40 -0700
ext/ruby_prof/rp_measurement.h	Mon, 29 Jul 2019 11:28:41 -0700
ext/ruby_prof/rp_method.h	Mon, 29 Jul 2019 11:28:40 -0700
ext/ruby_prof/rp_profile.h	Mon, 29 Jul 2019 11:28:41 -0700
ext/ruby_prof/rp_stack.h	Wed, 19 Jun 2019 00:11:53 -0700
ext/ruby_prof/rp_thread.h	Mon, 17 Jun 2019 15:51:56 -0700
ext/ruby_prof/ruby_prof.h	Sun, 28 Jul 2019 22:53:49 -0700
README.rdoc	Mon, 29 Jul 2019 01:52:19 -0700
LICENSE	Sun, 19 May 2019 23:01:24 -0700
