Mon, 06 Feb 2023 20:59:31 -0800
bin/ruby-prof	Sun, 11 Dec 2022 17:19:35 -0800
bin/ruby-prof-check-trace	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof.rb	Tue, 27 Dec 2022 23:05:25 -0800
lib/ruby-prof/call_tree.rb	Sun, 22 Jan 2023 20:45:42 -0800
lib/ruby-prof/call_tree_visitor.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/compatibility.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/exclude_common_methods.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/measurement.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/method_info.rb	Sun, 22 Jan 2023 20:22:36 -0800
lib/ruby-prof/printers/abstract_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/call_info_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/call_stack_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/call_tree_printer.rb	Sat, 07 Jan 2023 09:23:15 -0800
lib/ruby-prof/printers/dot_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/flat_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/graph_html_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/graph_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/printers/multi_printer.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/profile.rb	Sun, 05 Feb 2023 23:51:19 -0800
lib/ruby-prof/rack.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/task.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/thread.rb	Sat, 05 Nov 2022 01:34:27 -0700
lib/ruby-prof/version.rb	Mon, 23 Jan 2023 23:48:41 -0800
lib/unprof.rb	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_allocation.c	Sun, 05 Feb 2023 22:25:00 -0800
ext/ruby_prof/rp_call_tree.c	Sun, 05 Feb 2023 23:37:37 -0800
ext/ruby_prof/rp_call_trees.c	Sat, 04 Feb 2023 21:35:23 -0800
ext/ruby_prof/rp_measure_allocations.c	Sun, 11 Dec 2022 17:18:44 -0800
ext/ruby_prof/rp_measure_memory.c	Sun, 11 Dec 2022 17:18:44 -0800
ext/ruby_prof/rp_measure_process_time.c	Sat, 17 Dec 2022 14:19:54 -0800
ext/ruby_prof/rp_measure_wall_time.c	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_measurement.c	Sun, 05 Feb 2023 23:38:10 -0800
ext/ruby_prof/rp_method.c	Mon, 23 Jan 2023 22:37:33 -0800
ext/ruby_prof/rp_profile.c	Sun, 05 Feb 2023 22:43:13 -0800
ext/ruby_prof/rp_stack.c	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_thread.c	Sun, 05 Feb 2023 23:37:51 -0800
ext/ruby_prof/ruby_prof.c	Sat, 04 Feb 2023 21:31:09 -0800
ext/ruby_prof/rp_allocation.h	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_call_tree.h	Thu, 26 Jan 2023 23:12:49 -0800
ext/ruby_prof/rp_call_trees.h	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_measurement.h	Thu, 26 Jan 2023 16:44:14 -0800
ext/ruby_prof/rp_method.h	Sat, 21 Jan 2023 19:15:10 -0800
ext/ruby_prof/rp_profile.h	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_stack.h	Sat, 05 Nov 2022 01:34:27 -0700
ext/ruby_prof/rp_thread.h	Sun, 05 Feb 2023 22:36:13 -0800
ext/ruby_prof/ruby_prof.h	Thu, 26 Jan 2023 15:22:22 -0800
README.md	Sat, 05 Nov 2022 23:59:41 -0700
LICENSE	Sat, 05 Nov 2022 01:34:27 -0700
