Thread ID: 21652640
Fiber ID: 50637660
Total Time: 0.35999999998603016
Sort by: 

  Object#run (tt:0.36, st:0.00, wt:0.00, ct:0.36, call:1, )
    Object#run_primes (tt:0.36, st:0.00, wt:0.00, ct:0.36, call:1, )
      Object#make_random_array (tt:0.02, st:0.00, wt:0.00, ct:0.02, call:1, )
        Class#new (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
          Array#initialize (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Array#each_index (tt:0.02, st:0.02, wt:0.00, ct:0.00, call:1, )
          Kernel#rand (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:10000, )
      Object#find_primes (tt:0.34, st:0.00, wt:0.00, ct:0.34, call:1, )
        Array#select (tt:0.34, st:0.00, wt:0.00, ct:0.34, call:1, )
          Object#is_prime (tt:0.34, st:0.00, wt:0.00, ct:0.34, call:10000, )
            Integer#upto (tt:0.34, st:0.34, wt:0.00, ct:0.00, call:10000, )
      Object#find_largest (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Array#first (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Integer#upto (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
