Measure Mode: wall_time
Thread ID: 21229800
Fiber ID: 28136440
Total: 0.156000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
100.00      0.156     0.156     0.000     0.000    10001   Integer#upto                   
  0.00      0.000     0.000     0.000     0.000        1   Array#first                    
  0.00      0.000     0.000     0.000     0.000        1   Object#find_largest            C:/msys64/usr/local/src/ruby-prof/test/prime.rb:34
  0.00      0.156     0.000     0.000     0.156    10000   Object#is_prime                C:/msys64/usr/local/src/ruby-prof/test/prime.rb:19
  0.00      0.156     0.000     0.000     0.156        1   Array#select                   
  0.00      0.156     0.000     0.000     0.156        1   Object#find_primes             C:/msys64/usr/local/src/ruby-prof/test/prime.rb:27
  0.00      0.000     0.000     0.000     0.000    10000   Kernel#rand                    
  0.00      0.000     0.000     0.000     0.000        1   Array#each_index               
  0.00      0.000     0.000     0.000     0.000        1   Array#initialize               
  0.00      0.000     0.000     0.000     0.000        1   Class#new                      
  0.00      0.000     0.000     0.000     0.000        1   Object#make_random_array       C:/msys64/usr/local/src/ruby-prof/test/prime.rb:10
  0.00      0.156     0.000     0.000     0.156        1   Object#run_primes              C:/msys64/usr/local/src/ruby-prof/test/prime.rb:48
  0.00      0.156     0.000     0.000     0.156        1   Object#run                     C:/msys64/usr/local/src/ruby-prof/test/prime.rb:71

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
