events: wall_time

fl=
fn=Array::first
0 0

fl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
fn=Object::find_largest
33 0
cfl=
cfn=Array::first
calls=1 34
34 0
cfl=
cfn=Integer::upto
calls=1 38
38 0

fl=
fn=Integer::upto
0 344000

fl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
fn=Object::is_prime
18 0
cfl=
cfn=Integer::upto
calls=10000 20
20 344000

fl=
fn=Array::select
0 0
cfl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
cfn=Object::is_prime
calls=10000 28
28 344000

fl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
fn=Object::find_primes
26 0
cfl=
cfn=Array::select
calls=1 27
27 344000

fl=
fn=Kernel::rand
0 0

fl=
fn=Array::each_index
0 16000
cfl=
cfn=Kernel::rand
calls=10000 12
12 0

fl=
fn=Array::initialize
0 0

fl=
fn=Class::new
0 0
cfl=
cfn=Array::initialize
calls=1 0
0 0

fl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
fn=Object::make_random_array
9 0
cfl=
cfn=Class::new
calls=1 10
10 0
cfl=
cfn=Array::each_index
calls=1 11
11 16000

fl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
fn=Object::run_primes
47 0
cfl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
cfn=Object::make_random_array
calls=1 49
49 16000
cfl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
cfn=Object::find_primes
calls=1 52
52 344000
cfl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
cfn=Object::find_largest
calls=1 55
55 0

fl=C:/msys64/usr/local/src/ruby-prof.github.io/create_examples.rb
fn=Object::run
27 0
cfl=C:/msys64/usr/local/ruby-2.6.3/lib/ruby/gems/2.6.0/gems/ruby-prof-1.0.0-x64-mingw32/test/prime.rb
cfn=Object::run_primes
calls=1 27
27 360000

