Thread ID: 21426400
Fiber ID: 33322640
Total Time: 0.125
Sort by: 

  Object#run (tt:0.12, st:0.00, wt:0.00, ct:0.12, call:1, )
    Object#run_primes (tt:0.12, st:0.00, wt:0.00, ct:0.12, call:1, )
      Object#make_random_array (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Class#new (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
          Array#initialize (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Array#each_index (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
          Kernel#rand (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:10000, )
      Object#find_primes (tt:0.12, st:0.00, wt:0.00, ct:0.12, call:1, )
        Array#select (tt:0.12, st:0.00, wt:0.00, ct:0.12, call:1, )
          Object#is_prime (tt:0.12, st:0.00, wt:0.00, ct:0.12, call:10000, )
            Integer#upto (tt:0.12, st:0.12, wt:0.00, ct:0.00, call:10000, )
      Object#find_largest (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Array#first (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Integer#upto (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
